VITE_SUPABASE_PROJECT_ID="wbcaxibjwlxlqmmcoefp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY2F4aWJqd2x4bHFtbWNvZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODU4OTcsImV4cCI6MjA2NTY2MTg5N30.Zq4NhD-yA2Xh_bhMNmKbrqNOUEP8Kj0I4MmIhN58Kyo"
VITE_SUPABASE_URL="https://wbcaxibjwlxlqmmcoefp.supabase.co"
